body{background:#D2CDD4;} *{padding:0; margin:0; box-sizing:border-box;}                                                  
/*grad*/                                   
#grad{width:100%; height:100vh; background:url(https://imagizer.imageshack.com/img924/6366/B328ka.gif) top no-repeat, linear-gradient(#D2D1D2, #D2D1D2, #fcdee9, #D2D1D2); position:absolute; top:0%;} }                                                                    
/*home*/                                   
#home{width:100%; height:100vh; position:absolute; top:0; left:0; }                                                                                                                                                
.image-center{width:387px; height: 120%; border-radius:0%; padding:10px; background: linear-gradient(#563869, #D2D1D2, #fcdee9, #D2D1D2); position:absolute; top:40%; left:50%; transform:translate(-50% , -50%); overflow:hidden;}
.image-center:hover{-webkit-filter:blur(0.75px) opacity(0.75)}
                                                                                                                                                                                                                                                                                                   
.img{position:absolute; top:20%; left:26%; width:47.5%; height:40%; border-radius:0%; margin-right: -1.5px; margin-bottom:-3px;}                                                                                                                                                                                                                                                                        
 *{transition:all 2.2s ease} .img:hover{-webkit-filter:blur(0.75px) opacity(0)}                                                                            
                                                                           
#line{position:absolute; top:70%; left:50%; transform:translate(-50% , -50%); background-color: white; width: 400px; height: 1px; padding: 1px; color: white; font-size: 1em; font-style: italic; font-family: georgia;}                                                 
                                               
#social{position:absolute; top:55%; right:15%; text-align: center;}      
#social2{position:absolute; top:65%; left:36%; text-size:32px;color:#6F6278; text-align: center;} 
#social3{position:absolute; top:70%; left:0%; text-size:60px;color:#6F6278; text-align: center;} 
                                                
.frn{width:60px; height:120px; border-radius:35%; line-height:20px; text-align: center; text-decoration: none; padding:4px; radius:5%; font-size:1em; color:#6F6278; background:white; box-shadow:0 0 0 16px rgba(255,255,255,0), 0 0 0 33px rgba(255,255,255,0); }                                                  
                                                 
.frn:hover{-webkit-filter:blur(0.75px) opacity(0.1)}                                                                                                            
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                          
::-webkit-scrollbar{width:5px; background:#6F6278;} ::-webkit-scrollbar-thumb{background:#aa91ff;                                                                                                                             
   }
